env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24
env = MOZ_ENABLE_WAYLAND, 1

env = GTK_THEME,adw-gtk3-dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_MENU_PREFIX, plasma-

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
